{
  "name": "stacksmint-frontend",
  "version": "2.1.0",
  "private": true,
  "description": "Decentralized NFT minting platform on Stacks blockchain",
  "author": "StacksMint Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdekunleBamz/StackMint"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@stacks/connect": "^7.7.0",
    "@stacks/transactions": "^7.3.1",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/universal-provider": "^2.23.1",
    "next": "^16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
