{
  "name": "stacksmint",
  "version": "2.2.0",
  "description": "Decentralized NFT Marketplace and Auction Platform on Stacks",
  "author": "StacksMint Team",
  "license": "MIT",
  "homepage": "https://stacksmint.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksmint/stacksmint"
  },
  "keywords": [
    "nft",
    "stacks",
    "bitcoin",
    "blockchain",
    "clarity",
    "marketplace",
    "auction",
    "web3"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "clarinet check"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.4.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
